2018-05-31 14:37:32,071 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:37:32,083 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 14:37:32,083 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:37:32,083 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:37:32,083 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 14:37:32,088 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 14:37:32,093 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:37:32,100 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), primary key (id))
2018-05-31 14:37:32,101 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), login_id bigint, primary key (id))
2018-05-31 14:37:32,102 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:37:32,103 DEBUG main org.hibernate.SQL - alter table Personne add constraint FKg2j9b69gtr0k9tp9joshkivf5 foreign key (login_id) references Login
2018-05-31 14:37:32,108 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:37:32,110 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:38:53,912 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:38:53,926 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 14:38:53,927 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:38:53,928 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:38:53,928 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 14:38:53,934 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 14:38:53,939 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:38:53,944 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), primary key (id))
2018-05-31 14:38:53,945 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), login_id bigint, primary key (id))
2018-05-31 14:38:53,945 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:38:53,946 DEBUG main org.hibernate.SQL - alter table Personne add constraint FKg2j9b69gtr0k9tp9joshkivf5 foreign key (login_id) references Login
2018-05-31 14:38:53,951 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:38:53,952 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:38:54,152 DEBUG main org.hibernate.SQL - call next value for hibernate_sequence
2018-05-31 14:38:54,170 DEBUG main org.hibernate.SQL - insert into Personne (email, nom, prenom, telephone, codePostal, numEtRue, pays, ville, login_id, typePersonne, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, 'CLIENT', ?)
2018-05-31 14:41:17,110 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:41:17,124 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 14:41:17,125 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:41:17,126 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:41:17,126 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 14:41:17,133 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 14:41:17,138 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:41:17,143 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), primary key (id))
2018-05-31 14:41:17,144 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), login_id bigint, primary key (id))
2018-05-31 14:41:17,145 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:41:17,146 DEBUG main org.hibernate.SQL - alter table Personne add constraint FKg2j9b69gtr0k9tp9joshkivf5 foreign key (login_id) references Login
2018-05-31 14:41:17,151 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:41:17,152 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:41:17,340 DEBUG main org.hibernate.SQL - call next value for hibernate_sequence
2018-05-31 14:41:17,359 DEBUG main org.hibernate.SQL - insert into Personne (email, nom, prenom, telephone, codePostal, numEtRue, pays, ville, login_id, typePersonne, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, 'CLIENT', ?)
2018-05-31 14:41:49,508 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:41:49,522 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 14:41:49,524 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:41:49,524 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:41:49,525 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 14:41:49,533 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 14:41:49,538 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:41:49,542 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), primary key (id))
2018-05-31 14:41:49,543 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), login_id bigint, primary key (id))
2018-05-31 14:41:49,544 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:41:49,545 DEBUG main org.hibernate.SQL - alter table Personne add constraint FKg2j9b69gtr0k9tp9joshkivf5 foreign key (login_id) references Login
2018-05-31 14:41:49,550 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:41:49,551 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:41:49,736 DEBUG main org.hibernate.SQL - call next value for hibernate_sequence
2018-05-31 14:41:49,754 DEBUG main org.hibernate.SQL - insert into Personne (email, nom, prenom, telephone, codePostal, numEtRue, pays, ville, login_id, typePersonne, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, 'CLIENT', ?)
2018-05-31 14:43:02,868 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:43:02,882 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 14:43:02,883 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:43:02,884 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:43:02,884 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 14:43:02,890 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 14:43:02,895 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:43:02,900 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), primary key (id))
2018-05-31 14:43:02,901 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), login_id bigint, primary key (id))
2018-05-31 14:43:02,902 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:43:02,903 DEBUG main org.hibernate.SQL - alter table Personne add constraint FKg2j9b69gtr0k9tp9joshkivf5 foreign key (login_id) references Login
2018-05-31 14:43:02,907 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:43:02,908 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:43:03,093 DEBUG main org.hibernate.SQL - call next value for hibernate_sequence
2018-05-31 14:43:03,112 DEBUG main org.hibernate.SQL - insert into Personne (email, nom, prenom, telephone, codePostal, numEtRue, pays, ville, login_id, typePersonne, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, 'CLIENT', ?)
2018-05-31 14:48:49,796 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 14:48:49,809 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 14:48:49,811 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 14:48:49,811 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 14:48:49,812 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 14:48:49,818 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 14:48:49,824 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 14:48:49,828 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), primary key (id))
2018-05-31 14:48:49,829 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), login_id bigint, primary key (id))
2018-05-31 14:48:49,830 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 14:48:49,831 DEBUG main org.hibernate.SQL - alter table Personne add constraint FKg2j9b69gtr0k9tp9joshkivf5 foreign key (login_id) references Login
2018-05-31 14:48:49,836 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 14:48:49,837 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 14:48:50,044 DEBUG main org.hibernate.SQL - call next value for hibernate_sequence
2018-05-31 14:48:50,064 DEBUG main org.hibernate.SQL - insert into Personne (email, nom, prenom, telephone, codePostal, numEtRue, pays, ville, login_id, typePersonne, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, 'CLI', ?)
2018-05-31 15:06:17,798 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:06:43,723 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:08:59,183 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:08:59,198 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 15:08:59,200 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 15:08:59,201 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 15:08:59,201 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 15:08:59,208 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 15:08:59,214 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:08:59,218 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), client_id bigint, primary key (id))
2018-05-31 15:08:59,219 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:08:59,220 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 15:08:59,221 DEBUG main org.hibernate.SQL - alter table Login add constraint FKcifyh7m710n4epdqn1qbiwqgr foreign key (client_id) references Personne
2018-05-31 15:08:59,225 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 15:08:59,227 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 15:08:59,422 DEBUG main org.hibernate.SQL - call next value for hibernate_sequence
2018-05-31 15:08:59,448 DEBUG main org.hibernate.SQL - insert into Personne (email, nom, prenom, telephone, codePostal, numEtRue, pays, ville, typePersonne, id) values (?, ?, ?, ?, ?, ?, ?, ?, 'CLI', ?)
2018-05-31 15:10:53,117 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:10:53,131 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 15:10:53,132 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 15:10:53,133 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 15:10:53,133 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 15:10:53,139 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 15:10:53,144 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:10:53,149 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), client_id bigint, primary key (id))
2018-05-31 15:10:53,150 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:10:53,151 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 15:10:53,152 DEBUG main org.hibernate.SQL - alter table Login add constraint FKcifyh7m710n4epdqn1qbiwqgr foreign key (client_id) references Personne
2018-05-31 15:10:53,156 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 15:10:53,157 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 15:10:53,350 DEBUG main org.hibernate.SQL - call next value for hibernate_sequence
2018-05-31 15:10:53,368 DEBUG main org.hibernate.SQL - insert into Personne (email, nom, prenom, telephone, codePostal, numEtRue, pays, ville, typePersonne, id) values (?, ?, ?, ?, ?, ?, ?, ?, 'CLI', ?)
2018-05-31 15:10:53,370 DEBUG main org.hibernate.SQL - insert into Login (id, client_id, password, username) values (null, ?, ?, ?)
2018-05-31 15:43:02,169 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:43:02,183 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 15:43:02,184 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 15:43:02,185 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 15:43:02,185 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 15:43:02,192 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 15:43:02,196 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:43:02,200 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), client_id bigint, primary key (id))
2018-05-31 15:43:02,201 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:43:02,202 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 15:43:02,203 DEBUG main org.hibernate.SQL - alter table Login add constraint FKcifyh7m710n4epdqn1qbiwqgr foreign key (client_id) references Personne
2018-05-31 15:43:02,208 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 15:43:02,209 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 15:43:02,405 DEBUG main org.hibernate.SQL - call next value for hibernate_sequence
2018-05-31 15:43:02,423 DEBUG main org.hibernate.SQL - insert into Personne (email, nom, prenom, telephone, codePostal, numEtRue, pays, ville, typePersonne, id) values (?, ?, ?, ?, ?, ?, ?, ?, 'CLI', ?)
2018-05-31 15:44:00,684 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:44:00,698 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 15:44:00,699 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 15:44:00,700 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 15:44:00,700 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 15:44:00,711 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 15:44:00,716 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:44:00,720 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), client_id bigint, primary key (id))
2018-05-31 15:44:00,721 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:44:00,721 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 15:44:00,722 DEBUG main org.hibernate.SQL - alter table Login add constraint FKcifyh7m710n4epdqn1qbiwqgr foreign key (client_id) references Personne
2018-05-31 15:44:00,726 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 15:44:00,728 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 15:44:00,916 DEBUG main org.hibernate.SQL - call next value for hibernate_sequence
2018-05-31 15:44:00,933 DEBUG main org.hibernate.SQL - insert into Personne (email, nom, prenom, telephone, codePostal, numEtRue, pays, ville, typePersonne, id) values (?, ?, ?, ?, ?, ?, ?, ?, 'CLI', ?)
2018-05-31 15:44:28,943 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:44:28,958 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 15:44:28,959 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 15:44:28,960 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 15:44:28,961 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 15:44:28,967 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 15:44:28,973 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:44:28,977 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), client_id bigint, primary key (id))
2018-05-31 15:44:28,978 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:44:28,979 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 15:44:28,980 DEBUG main org.hibernate.SQL - alter table Login add constraint FKcifyh7m710n4epdqn1qbiwqgr foreign key (client_id) references Personne
2018-05-31 15:44:28,984 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 15:44:28,986 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 15:44:29,191 DEBUG main org.hibernate.SQL - select client0_.id as id2_2_0_, client0_.email as email3_2_0_, client0_.nom as nom4_2_0_, client0_.prenom as prenom5_2_0_, client0_.telephone as telephon6_2_0_, client0_.codePostal as codePost7_2_0_, client0_.numEtRue as numEtRue8_2_0_, client0_.pays as pays9_2_0_, client0_.ville as ville10_2_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='CLI'
2018-05-31 15:45:10,831 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:45:10,845 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 15:45:10,847 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 15:45:10,847 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 15:45:10,848 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 15:45:10,857 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 15:45:10,863 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:45:10,867 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), client_id bigint, primary key (id))
2018-05-31 15:45:10,868 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:45:10,869 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 15:45:10,871 DEBUG main org.hibernate.SQL - alter table Login add constraint FKcifyh7m710n4epdqn1qbiwqgr foreign key (client_id) references Personne
2018-05-31 15:45:10,877 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 15:45:10,879 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 15:45:11,076 DEBUG main org.hibernate.SQL - call next value for hibernate_sequence
2018-05-31 15:45:11,093 DEBUG main org.hibernate.SQL - insert into Personne (email, nom, prenom, telephone, codePostal, numEtRue, pays, ville, typePersonne, id) values (?, ?, ?, ?, ?, ?, ?, ?, 'CLI', ?)
2018-05-31 15:45:59,439 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:46:11,200 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:46:11,216 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 15:46:11,217 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 15:46:11,218 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 15:46:11,219 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 15:46:11,225 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 15:46:11,231 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:46:11,235 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), client_id bigint, primary key (id))
2018-05-31 15:46:11,236 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:46:11,237 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 15:46:11,238 DEBUG main org.hibernate.SQL - alter table Login add constraint FKcifyh7m710n4epdqn1qbiwqgr foreign key (client_id) references Personne
2018-05-31 15:46:11,242 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 15:46:11,244 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 15:46:11,443 DEBUG main org.hibernate.SQL - call next value for hibernate_sequence
2018-05-31 15:46:11,464 DEBUG main org.hibernate.SQL - insert into Personne (email, nom, prenom, telephone, codePostal, numEtRue, pays, ville, typePersonne, id) values (?, ?, ?, ?, ?, ?, ?, ?, 'CLI', ?)
2018-05-31 15:46:11,483 DEBUG main org.hibernate.SQL - select client0_.id as id2_2_0_, client0_.email as email3_2_0_, client0_.nom as nom4_2_0_, client0_.prenom as prenom5_2_0_, client0_.telephone as telephon6_2_0_, client0_.codePostal as codePost7_2_0_, client0_.numEtRue as numEtRue8_2_0_, client0_.pays as pays9_2_0_, client0_.ville as ville10_2_0_ from Personne client0_ where client0_.id=? and client0_.typePersonne='CLI'
2018-05-31 15:46:11,496 DEBUG main org.hibernate.SQL - delete from Personne where id=?
2018-05-31 15:59:18,824 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 15:59:18,833 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 15:59:18,834 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 15:59:18,834 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 15:59:18,834 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 15:59:18,842 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 15:59:18,847 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:59:18,852 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), client_id bigint, primary key (id))
2018-05-31 15:59:18,854 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), primary key (id))
2018-05-31 15:59:18,855 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 15:59:18,856 DEBUG main org.hibernate.SQL - alter table Login add constraint FKcifyh7m710n4epdqn1qbiwqgr foreign key (client_id) references Personne
2018-05-31 15:59:18,861 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 15:59:18,862 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 15:59:18,865 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 15:59:18,867 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 15:59:18,868 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 15:59:18,868 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 15:59:18,869 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-05-31 15:59:18,875 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-05-31 15:59:18,877 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-05-31 15:59:18,878 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-05-31 15:59:19,286 DEBUG main org.hibernate.SQL - select vol0_.num as num1_3_, vol0_.dateArrivee as dateArri2_3_, vol0_.refLocArrivee as refLocAr5_3_, vol0_.dateDepart as dateDepa3_3_, vol0_.refLocDepart as refLocDe6_3_, vol0_.prix as prix4_3_ from Vol vol0_
2018-05-31 16:04:04,779 DEBUG main org.hibernate.SQL - drop table Localite if exists
2018-05-31 16:04:04,796 DEBUG main org.hibernate.SQL - drop table Login if exists
2018-05-31 16:04:04,797 DEBUG main org.hibernate.SQL - drop table Personne if exists
2018-05-31 16:04:04,798 DEBUG main org.hibernate.SQL - drop table Vol if exists
2018-05-31 16:04:04,798 DEBUG main org.hibernate.SQL - drop sequence if exists hibernate_sequence
2018-05-31 16:04:04,809 DEBUG main org.hibernate.SQL - create sequence hibernate_sequence start with 1 increment by 1
2018-05-31 16:04:04,816 DEBUG main org.hibernate.SQL - create table Localite (id bigint generated by default as identity, aeroport varchar(255), ville varchar(255), primary key (id))
2018-05-31 16:04:04,819 DEBUG main org.hibernate.SQL - create table Login (id bigint generated by default as identity, password varchar(255), username varchar(255), client_id bigint, primary key (id))
2018-05-31 16:04:04,820 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), primary key (id))
2018-05-31 16:04:04,821 DEBUG main org.hibernate.SQL - create table Vol (num bigint generated by default as identity, dateArrivee date, dateDepart date, prix double, refLocArrivee bigint, refLocDepart bigint, primary key (num))
2018-05-31 16:04:04,822 DEBUG main org.hibernate.SQL - alter table Login add constraint FKcifyh7m710n4epdqn1qbiwqgr foreign key (client_id) references Personne
2018-05-31 16:04:04,826 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite
2018-05-31 16:04:04,827 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite
2018-05-31 16:04:04,830 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 16:04:04,831 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 16:04:04,831 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 16:04:04,831 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 16:04:04,832 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-05-31 16:04:04,836 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-05-31 16:04:04,838 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-05-31 16:04:04,839 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-05-31 16:04:05,191 DEBUG main org.hibernate.SQL - select vol0_.num as num1_3_, vol0_.dateArrivee as dateArri2_3_, vol0_.refLocArrivee as refLocAr5_3_, vol0_.dateDepart as dateDepa3_3_, vol0_.refLocDepart as refLocDe6_3_, vol0_.prix as prix4_3_ from Vol vol0_
