2018-05-31 16:52:54,268 DEBUG main org.hibernate.SQL - alter table Login drop foreign key FKcifyh7m710n4epdqn1qbiwqgr
2018-05-31 16:52:54,284 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FKfyats76ha60524dxdbsx441kg
2018-05-31 16:52:54,299 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FK8ycbrr9dx90p0qrnn3q60kqp
2018-05-31 16:52:54,315 DEBUG main org.hibernate.SQL - drop table if exists hibernate_sequence
2018-05-31 16:52:54,330 DEBUG main org.hibernate.SQL - drop table if exists Localite
2018-05-31 16:52:54,346 DEBUG main org.hibernate.SQL - drop table if exists Login
2018-05-31 16:52:54,362 DEBUG main org.hibernate.SQL - drop table if exists Personne
2018-05-31 16:52:54,393 DEBUG main org.hibernate.SQL - drop table if exists Vol
2018-05-31 16:52:54,409 DEBUG main org.hibernate.SQL - create table hibernate_sequence (next_val bigint) engine=InnoDB
2018-05-31 16:52:54,462 DEBUG main org.hibernate.SQL - insert into hibernate_sequence values ( 1 )
2018-05-31 16:52:54,468 DEBUG main org.hibernate.SQL - create table Localite (id bigint not null auto_increment, aeroport varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:52:54,502 DEBUG main org.hibernate.SQL - create table Login (id bigint not null auto_increment, password varchar(255), username varchar(255), client_id bigint, primary key (id)) engine=InnoDB
2018-05-31 16:52:54,569 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:52:54,591 DEBUG main org.hibernate.SQL - create table Vol (num bigint not null auto_increment, dateArrivee date, dateDepart date, prix double precision, refLocArrivee bigint, refLocDepart bigint, primary key (num)) engine=InnoDB
2018-05-31 16:52:54,614 DEBUG main org.hibernate.SQL - alter table Login add constraint FKcifyh7m710n4epdqn1qbiwqgr foreign key (client_id) references Personne (id)
2018-05-31 16:52:54,683 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite (id)
2018-05-31 16:52:54,746 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite (id)
2018-05-31 16:52:54,824 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 16:52:54,824 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 16:52:54,840 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 16:52:54,840 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 16:52:54,840 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-05-31 16:52:54,855 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-05-31 16:52:54,855 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-05-31 16:52:54,855 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-05-31 16:52:54,855 DEBUG main org.hibernate.SQL - INSERT INTO PERSONNE (TYPEPERSONNE, ID, EMAIL, NOM, PRENOM, TELEPHONE, CODEPOSTAL, NUMETRUE, PAYS, VILLE) VALUES ('CLI', 1, 'yvessav@free.fr', 'savang', 'yves', '0145253573', '75007', '8 villa de Ségur', 'France', 'Paris')
2018-05-31 16:52:54,855 DEBUG main org.hibernate.SQL - INSERT INTO PERSONNE (TYPEPERSONNE, ID, EMAIL, NOM, PRENOM, TELEPHONE, CODEPOSTAL, NUMETRUE, PAYS, VILLE) VALUES ('CLI', 2, 'babel@free.fr', 'joris', 'boris', '0620020630', '89255', '19 rue de la Perche', 'France', 'Perpete')
2018-05-31 16:52:54,855 DEBUG main org.hibernate.SQL - INSERT INTO PERSONNE (TYPEPERSONNE, ID, EMAIL, NOM, PRENOM, TELEPHONE, CODEPOSTAL, NUMETRUE, PAYS, VILLE) VALUES ('CLI', 3, 'babel@free.fr', 'joris', 'boris', '0620020630', '89255', '19 rue de la Perche', 'France', 'Perpete')
2018-05-31 16:59:43,197 DEBUG main org.hibernate.SQL - alter table Login drop foreign key FKcifyh7m710n4epdqn1qbiwqgr
2018-05-31 16:59:43,209 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FKfyats76ha60524dxdbsx441kg
2018-05-31 16:59:43,209 DEBUG main org.hibernate.SQL - alter table Vol drop foreign key FK8ycbrr9dx90p0qrnn3q60kqp
2018-05-31 16:59:43,209 DEBUG main org.hibernate.SQL - drop table if exists hibernate_sequence
2018-05-31 16:59:43,211 DEBUG main org.hibernate.SQL - drop table if exists Localite
2018-05-31 16:59:43,213 DEBUG main org.hibernate.SQL - drop table if exists Login
2018-05-31 16:59:43,215 DEBUG main org.hibernate.SQL - drop table if exists Personne
2018-05-31 16:59:43,217 DEBUG main org.hibernate.SQL - drop table if exists Vol
2018-05-31 16:59:43,221 DEBUG main org.hibernate.SQL - create table hibernate_sequence (next_val bigint) engine=InnoDB
2018-05-31 16:59:43,256 DEBUG main org.hibernate.SQL - insert into hibernate_sequence values ( 1 )
2018-05-31 16:59:43,262 DEBUG main org.hibernate.SQL - create table Localite (id bigint not null auto_increment, aeroport varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:59:43,293 DEBUG main org.hibernate.SQL - create table Login (id bigint not null auto_increment, password varchar(255), username varchar(255), client_id bigint, primary key (id)) engine=InnoDB
2018-05-31 16:59:43,323 DEBUG main org.hibernate.SQL - create table Personne (typePersonne varchar(31) not null, id bigint not null, email varchar(255), nom varchar(255), prenom varchar(255), telephone varchar(255), codePostal varchar(255), numEtRue varchar(255), pays varchar(255), ville varchar(255), primary key (id)) engine=InnoDB
2018-05-31 16:59:43,358 DEBUG main org.hibernate.SQL - create table Vol (num bigint not null auto_increment, dateArrivee date, dateDepart date, prix double precision, refLocArrivee bigint, refLocDepart bigint, primary key (num)) engine=InnoDB
2018-05-31 16:59:43,395 DEBUG main org.hibernate.SQL - alter table Login add constraint FKcifyh7m710n4epdqn1qbiwqgr foreign key (client_id) references Personne (id)
2018-05-31 16:59:43,483 DEBUG main org.hibernate.SQL - alter table Vol add constraint FKfyats76ha60524dxdbsx441kg foreign key (refLocArrivee) references Localite (id)
2018-05-31 16:59:43,545 DEBUG main org.hibernate.SQL - alter table Vol add constraint FK8ycbrr9dx90p0qrnn3q60kqp foreign key (refLocDepart) references Localite (id)
2018-05-31 16:59:43,619 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 1 , 'Paris' , 'Paris-Orly' )
2018-05-31 16:59:43,622 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 2 , 'Paris' , 'Paris-Roissy' )
2018-05-31 16:59:43,625 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 3 , 'Toulouse' , 'Toulouse-Blagnac' )
2018-05-31 16:59:43,628 DEBUG main org.hibernate.SQL - INSERT INTO Localite(id , ville , aeroport)  VALUES ( 4 , 'Nice' , 'Nice-' )
2018-05-31 16:59:43,632 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 1 , 100.0 , 1 ,  '2017-09-20 18:10:00' , 3 , '2017-09-20 19:30:00' )
2018-05-31 16:59:43,632 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 2 , 110.0 , 3 ,  '2017-09-20 08:10:00' , 1 , '2017-09-20 09:20:00' )
2018-05-31 16:59:43,633 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 3 , 80.0  , 1 ,  '2018-09-20 12:20:00' , 4 , '2018-09-20 13:30:00' )
2018-05-31 16:59:43,633 DEBUG main org.hibernate.SQL - INSERT INTO Vol(num , prix , refLocDepart,dateTimeDepart, refLocArrivee,dateTimeArrivee) VALUES ( 4 , 70.0  , 4 ,  '2018-09-20 20:30:00' , 1 , '2018-09-20 21:15:00' )
2018-05-31 16:59:43,633 DEBUG main org.hibernate.SQL - INSERT INTO PERSONNE (TYPEPERSONNE, ID, EMAIL, NOM, PRENOM, TELEPHONE, CODEPOSTAL, NUMETRUE, PAYS, VILLE) VALUES ('CLI', 1, 'yvessav@free.fr', 'savang', 'yves', '0145253573', '75007', '8 villa de Ségur', 'France', 'Paris')
2018-05-31 16:59:43,636 DEBUG main org.hibernate.SQL - INSERT INTO PERSONNE (TYPEPERSONNE, ID, EMAIL, NOM, PRENOM, TELEPHONE, CODEPOSTAL, NUMETRUE, PAYS, VILLE) VALUES ('CLI', 2, 'babel@free.fr', 'joris', 'boris', '0620020630', '89255', '19 rue de la Perche', 'France', 'Perpete')
2018-05-31 16:59:43,640 DEBUG main org.hibernate.SQL - INSERT INTO PERSONNE (TYPEPERSONNE, ID, EMAIL, NOM, PRENOM, TELEPHONE, CODEPOSTAL, NUMETRUE, PAYS, VILLE) VALUES ('CLI', 3, 'babel@free.fr', 'joris', 'boris', '0620020630', '89255', '19 rue de la Perche', 'France', 'Perpete')
